# OvenSystem

Oven/: MainWindow.xaml  MainWindow.xaml.cs  Oven.csproj  Oven.sln
Oven/Oven/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oven.csproj
